
<form #studentForm="ngForm" (click)="addStudent()">
   
    <div class="form-group">
        <label>Student Name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="studentModel.name"/>
      </div>
      <div class="form-group">
        <label>Age</label>
        <input type="text" class="form-control" name="age" [(ngModel)]="studentModel.age"/>
      </div>
      <div class="form-group">
        <label>Marks</label>
        <input type="text" class="form-control" name="marks" [(ngModel)]="studentModel.marks"/>
      </div>
      <div class="form-group">
        <label>Email address</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="studentModel.email"/>
      </div>
      <div class="form-group">
        <label>Phone</label>
        <input type="text" class="form-control" name="phone" [(ngModel)]="studentModel.phone"/>
      </div>
         <button type="submit" class="btn btn-primary">Submit</button>
  </form>

 