<p>form-group works!</p>

<form [formGroup]="policyForm" >
    <table border="1">
        
        <tr>
            <td> Policy Name </td>
            <td> <input formControlName ="policyName"/> </td>
            <td> 
                <div *ngIf="policyName.touched == true && 
                            policyName.invalid == true" 
                     style="color: crimson;font-size: small;">
                    <div *ngIf = "policyName.errors.required">
                        Policy Name is Required
                    </div>
                    <div *ngIf = "policyName.errors.minlength">
                        Wrong Policy Name
                    </div>
                </div>  
            </td>
        </tr>
        
        <tr>
            <td> Age </td>
            <td> <input formControlName ="age"/> </td>
            <td> 
                <div *ngIf="age.touched == true && 
                            age.invalid == true" 
                     style="color: red;font-size: small;">
                    <div *ngIf = "age.errors.required">
                        Age is required
                    </div>
                    <div *ngIf="age.errors.max">
                        Wrong Age
                    </div>
                    
                </div>  
            </td>
        </tr>
        
        <tr>
            <td> Pan Number </td>
            <td> <input formControlName ="panNumber" /> </td>
            <td> 
                <div *ngIf="panNumber.touched == true && 
                            panNumber.invalid == true" 
                     style="color: crimson;font-size: small;">
                    <div *ngIf = "panNumber.errors.required">
                        PAN Card is required
                    </div>
                    <div *ngIf = "panNumber.errors.pattern">
                        Invalid PAN Number
                    </div>
                   
                </div>  
            </td>
        </tr>
        <tr>
            <td> <button type="submit">Submit</button> </td>
            <td>  </td>
            <td>  </td>
        </tr>
    </table>
</form>
